# SimpleDPSMeter

./: README.md
SimpleDPSMeter/: SimpleDPSMeter.json  build.ps1  raw-links.md
SimpleDPSMeter/SimpleDPSMeter/: Configuration.cs  INSTALLATION.md  Plugin.cs  README.md  SimpleDPSMeter.json  build.sh  package-release.ps1  repo.json
SimpleDPSMeter/SimpleDPSMeter/Data/: CombatData.cs  CombatDataManager.cs
SimpleDPSMeter/SimpleDPSMeter/SubSimpleDPSMeter/: SimpleDPSMeter.csproj
SimpleDPSMeter/Windows/: ConfigWindow.cs  MainWindow.cs
